<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Milo | La compliance au confinement</title>

  <link href="/jekyll-theme-milo/css/milo.css" rel="stylesheet">
</head>

<body>
 <header role="banner">
    <nav class="navbar navbar-expand-md navbar-light bg-white absolute-top">
      <div class="container">

        <button class="navbar-toggler order-2 order-md-1" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse order-3 order-md-2" id="navbar">
          
		  <ul class="navbar-nav mr-auto">
		  
			
			    <li class="nav-item">
			      <a class="nav-link" href="/jekyll-theme-milo/">Home</a>
			    </li>
			
			    <li class="nav-item">
			      <a class="nav-link" href="/jekyll-theme-milo/about">About</a>
			    </li>
			
			    <li class="nav-item">
			      <a class="nav-link" href="/jekyll-theme-milo/author">Author</a>
			    </li>
						
          	</ul>
		  
        </div>

        <a class="navbar-brand mx-auto order-1 order-md-3" href="/jekyll-theme-milo">Milo</a>
      </div>
    </nav>
  </header>


  <main class="main pt-4" role="main">

    <div class="container">

      <div class="row">
        <div class="col-md-9">

          <article class="card mb-4">
		  
            <header class="card-header text-center">
			
              <div class="card-meta">
                <span>Published on 07 Apr 2020</time></span> in
                  
                  
              <div>
			
                <h1 class="card-title">La compliance au confinement</h1>

            </header>
			
			
            
            <div class="card-body">
			<br />Je me suis rendue compte que le confinement crée un sentiment de soulagement pour une expatriée telle que moi. À savoir inactive et sans but, errant telle une âme en peine dans une ville trop grande pour elle. C’est reposant de se lever le matin et de ne pas avoir d’objectif à accomplir. Ou plutôt de ne plus en avoir.<br /><br />Avant j’avais créé une sorte de planning fictif où je me prévoyais toute sorte de tâche, histoire de garder l’esprit bien occupé. C’est un peu comme un dessein caché. Ce que l’on veut, c’est remplir sa tête d’une foultitude de choses et ne pas se retrouver face à soi-même. Comme dirait ma maternel, c’est «&nbsp;bien triste d’en arriver là&nbsp;». <br /><br />Au-delà de la série de tâches virtuelles auquel je ne suis plus contrainte, le confinement m’a aussi donné une excuse sociale. Terminé les «&nbsp;et toi tu fais quoi de tes journées ?&nbsp;», «&nbsp;tu as trouvé du travail ?&nbsp;», «&nbsp;toujours à la recherche d’une mission de volontariat ?&nbsp;», «&nbsp;ça se passe avec la barrière de la langue ?&nbsp;», bonjour les «&nbsp;ah oui, je comprends, moi aussi c’est compliqué.&nbsp;».<br /><br />On est tous dans la même mer** si vous me le permettez et tout le monde est devenu, de facto, solidaire de ma situation. Eux aussi ils n’ont plus rien à faire. Alors pour sortir de l’inoccupation, c’est devenu un parcours du combattant : trouver un travail quand personne ne doit travailler, c’est impossible. Et cela personne n'ira le remettre en cause, donc mon entourage compatit. <br /><br />Donc deux avantages : je n’ai plus à me remplir inutilement mes journées pour me sentir vivre et personne ne me juge quand je ne fais rien. C’est royal ! Je commencerai presque à avoir peur du dé- confinement… 
            <hr />
			<div class="pg-center">

<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2020/04/07/la-compliance-au-confinement.html'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2020/04/07/la-compliance-au-confinement'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//disqus-demo-page.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>

</div>
<style>
.pg-center{
background:#ffffff;
padding-top:2rem;
padding-bottom:2rem;
margin-top:2rem;
}
</style>

		<hr />		    
            </div>
          </article><!-- /.card -->
        </div>
		        <div class="col-md-3 ml-auto">

          <aside class="sidebar">
            <div class="card mb-4">
              <div class="card-body">
                <h4 class="card-title">About</h4>
                <p class="card-text">Bootstrap theme for jekyll</p>
              </div>
            </div>
          </aside>

		  
          <aside class="sidebar sidebar-sticky">
            <div class="card mb-4">
              <div class="card-body">
                <h4 class="card-title">Categories</h4>
				
              </div>
            </div>
            <div class="card mb-4">
              <div class="card-body">
                
				<h4 class="card-title">Latest posts</h4>
				
                <a href="/jekyll-theme-milo/2020/04/19/comment-apprendre-une-langue-facilement.html" class="d-inline-block">
                  <h4 class="h6">Comment apprendre une langue facilement sans se prendre la tête ?</h4>
                  
                </a>
				<br />
                <time>On 19 Apr 2020</time> in 
				<hr />
				
                <a href="/jekyll-theme-milo/2020/04/13/les-demarches-pour-le-pvt-programme.html" class="d-inline-block">
                  <h4 class="h6">Les démarches pour le PVT (Programme Vacances-Travail) Argentine</h4>
                  
                </a>
				<br />
                <time>On 13 Apr 2020</time> in 
				<hr />
				
              </div>
            </div>
          </aside>

        </div>
	
      </div>
    </div>
  </main>
<!--   <div class="site-newsletter">
    <div class="container">
      <div class="text-center">
        <h3 class="h4 mb-2">Subscribe to our newsletter</h3>
        <p class="text-muted">Join our monthly newsletter and never miss out on new stories and promotions.</p>

        <div class="row">
          <div class="col-xs-12 col-sm-9 col-md-7 col-lg-5 ml-auto mr-auto">
            <div class="input-group mb-3 mt-3">
              <input type="text" class="form-control" placeholder="Email address" aria-label="Email address">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Subscribe</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 -->
  <footer class="site-footer bg-darkest" role="contentinfo">
    <div class="container">

<!--       <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="#">Privacy policy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Feedback</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul> -->
      <div class="copy">
        &copy; Milo 2019<br />
        All rights reserved
      </div>
    </div>
  </footer>
  
  <script src="/jekyll-theme-milo/js/bundle.js"></script>

</body>
</html>
