<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Milo | Posons les bases</title>

  <link href="/jekyll-theme-milo/css/milo.css" rel="stylesheet">
</head>

<body>
 <header role="banner">
    <nav class="navbar navbar-expand-md navbar-light bg-white absolute-top">
      <div class="container">

        <button class="navbar-toggler order-2 order-md-1" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse order-3 order-md-2" id="navbar">
          
		  <ul class="navbar-nav mr-auto">
		  
			
			    <li class="nav-item">
			      <a class="nav-link" href="/jekyll-theme-milo/">Home</a>
			    </li>
			
			    <li class="nav-item">
			      <a class="nav-link" href="/jekyll-theme-milo/about">About</a>
			    </li>
			
			    <li class="nav-item">
			      <a class="nav-link" href="/jekyll-theme-milo/author">Author</a>
			    </li>
						
          	</ul>
		  
        </div>

        <a class="navbar-brand mx-auto order-1 order-md-3" href="/jekyll-theme-milo">Milo</a>
      </div>
    </nav>
  </header>


  <main class="main pt-4" role="main">

    <div class="container">

      <div class="row">
        <div class="col-md-9">

          <article class="card mb-4">
		  
            <header class="card-header text-center">
			
              <div class="card-meta">
                <span>Published on 06 Apr 2020</time></span> in
                  
                  
              <div>
			
                <h1 class="card-title">Posons les bases</h1>

            </header>
			
			
            
            <div class="card-body">
			Aujourd’hui, j’étais motivée. Mais vraiment motivée. J’avais l’envie d’avoir envie comme on dit, l’espoir que ce serait le bon jour. Sauf qu’en fait, non, c’est pas le bon jour pour trouver un travail.<br /><br />Un travail en «&nbsp;remote&nbsp;» qui plus est. C’est marrant «&nbsp;remote&nbsp;» c’est à la fois la télécommande et le télétravail en anglais. Pour l’instant, j’ai surtout l’impression d’être zappée. Et de zapper aussi, de sombrer dans le vide de moi-même. La recherche du parfait petit boulot à distance est un long chemin semé d’embuches. Même si les obstacles, c’est surtout moi qui me les placent en travers de ma route en fait. Mais comment procéder autrement quand on vous demande une liste de pré-requis plus longue que mes 1m78 ? <br /><br />Pour l’un, il faut 5 ans d’expérience, pour l’autre il faut être bilingue en anglais, espagnol et allemand (parler chinois serait un «&nbsp;plus&nbsp;»). Au passage, n’oubliez pas d’avoir une culture très avancée dans les nouvelles technologies. C’est vrai qu’avec tous les appareils électroniques dont je suis entourée, il est fort possible que je ne sache pas m’en servir. Se servir d’un iPhone, une tablette ou un ordinateur en 2020 c’est vraiment très compliqué… Surtout quand il s’agit d’écrire un texte ou de poster des photos génériques trouvées sur une base de donnée thaïlandaise pour parler des dernières positions de yoga à la mode sur un site américain vendeur de thé alsacien. C’est vrai, que ce n’est pas à la portée du premier venu, l’alsacien étant une langue, j’imagine, à mi-parcours entre le français et l’allemand.<br /><br />En clair, les annonces sont tellement alambiquées qu’on a l’impression de devoir maîtriser des compétences tout droit sorties de la conquête spatiale. Alors que l’on requiert les trois-quart du temps que vous parliez correctement, ayez un esprit d’équipe, sachez écrire, et observez un minimum de bon sens. Premièrement : qui ne possède pas ses compétences là dans le monde occidental ? Deuxièmement, en quoi cela constitue un travail ?<br /><br />Depuis mon enfance, un travail c’est pour moi un ensemble de caractéristiques bien précises. Il faut qu’il soit utile ou nécessaire à l’humanité ou au moins à un sous-ensemble de celle-ci. Votre profession doit vous permettre de montrer des qualités qui vous sont propres : votre charisme, votre beauté physique, votre intellect… Mais aussi des savoirs extrinsèques. Par exemple, fabriquer du pain, ce n’était pas inné dès la sortie du ventre de sa mère, pour votre boulanger. Cette compétence, il l’a appris. Probablement en étudiant dans une école. Mais pendant des siècles, l’apprentissage se faisait sur le tas. Sans réelle connaissance au départ. Et on était rémunéré dès le départ de ce long chemin que sont les études. Cela serait dommage que l’apprenant meure en cours de route, remarquez. Tous ce temps gaspillez pour rien.<br /><br />Dans notre société, ça a changé, on est passé au prêt-à-l’emploi. Et je me rends compte qu’à part pour un boulot très précis, je ne suis pas prête à l’emploi. Je sers clairement à rien. Le comble dans mon malheur c’est d’être professionnel de santé inactif en plein milieu d’une crise sanitaire mondiale. C’est vraiment le pompon, reconnaissez-le ! Mais en même temps comment voulez-vous que je me débrouille pour établir un lien de confiance patient-soignant dans une langue que je ne maitrise pas. Cherchez pas, c’est impossible. Et maintenant, je me sens suprêmement inutile. <br /><br />Je repense à cette idée : «&nbsp;à force de chercher du travail, je n’en ai pas trouvé, alors je me le suis créé ». L’image est belle. C’est vrai, il faudrait que j’arrête de me plaindre, c’est un de mes plus grands défauts. Je devrai me créer mon propre emploi, devenir chef d’entreprise, monter une start-up.<br /><br />Encore faut-il savoir ce que l’on veut faire de sa vie, ce que l’on sait déjà faire, ce que l’on aime faire. Pour répondre à la dernière question, j’ai perdu beaucoup de temps déjà, 28 ans de ma vie. Le nombre aurait pu être plus élevé. Il n’est jamais trop tard après tout pour se découvrir. La vie aurait peut-être pu être tellement plus agréable entre-temps, avant votre grande révélation sur vous-même et votre incroyable personnalité. Avouez que la meuf que je suis est terriblement désabusée, en plus d’être légèrement antipathique. Pour qui elle se prend après tout à juger ce que l’on peut définir comme un travail ou non ?<br /><br />J’ai un avantage dont je n’ai pas parlé : l’ennui. Il peut être un grand catalyseur. Je me morfonds depuis un mois, quelque chose de bien va peut-être en sortir. Qui vivra verra. <br /><br />Tchüss !
            <hr />
			<div class="pg-center">

<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2020/04/06/posons-les-bases.html'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2020/04/06/posons-les-bases'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//disqus-demo-page.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>

</div>
<style>
.pg-center{
background:#ffffff;
padding-top:2rem;
padding-bottom:2rem;
margin-top:2rem;
}
</style>

		<hr />		    
            </div>
          </article><!-- /.card -->
        </div>
		        <div class="col-md-3 ml-auto">

          <aside class="sidebar">
            <div class="card mb-4">
              <div class="card-body">
                <h4 class="card-title">About</h4>
                <p class="card-text">Bootstrap theme for jekyll</p>
              </div>
            </div>
          </aside>

		  
          <aside class="sidebar sidebar-sticky">
            <div class="card mb-4">
              <div class="card-body">
                <h4 class="card-title">Categories</h4>
				
              </div>
            </div>
            <div class="card mb-4">
              <div class="card-body">
                
				<h4 class="card-title">Latest posts</h4>
				
                <a href="/jekyll-theme-milo/2020/04/19/comment-apprendre-une-langue-facilement.html" class="d-inline-block">
                  <h4 class="h6">Comment apprendre une langue facilement sans se prendre la tête ?</h4>
                  
                </a>
				<br />
                <time>On 19 Apr 2020</time> in 
				<hr />
				
                <a href="/jekyll-theme-milo/2020/04/13/les-demarches-pour-le-pvt-programme.html" class="d-inline-block">
                  <h4 class="h6">Les démarches pour le PVT (Programme Vacances-Travail) Argentine</h4>
                  
                </a>
				<br />
                <time>On 13 Apr 2020</time> in 
				<hr />
				
              </div>
            </div>
          </aside>

        </div>
	
      </div>
    </div>
  </main>
<!--   <div class="site-newsletter">
    <div class="container">
      <div class="text-center">
        <h3 class="h4 mb-2">Subscribe to our newsletter</h3>
        <p class="text-muted">Join our monthly newsletter and never miss out on new stories and promotions.</p>

        <div class="row">
          <div class="col-xs-12 col-sm-9 col-md-7 col-lg-5 ml-auto mr-auto">
            <div class="input-group mb-3 mt-3">
              <input type="text" class="form-control" placeholder="Email address" aria-label="Email address">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Subscribe</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 -->
  <footer class="site-footer bg-darkest" role="contentinfo">
    <div class="container">

<!--       <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="#">Privacy policy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Feedback</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul> -->
      <div class="copy">
        &copy; Milo 2019<br />
        All rights reserved
      </div>
    </div>
  </footer>
  
  <script src="/jekyll-theme-milo/js/bundle.js"></script>

</body>
</html>
